uid=357_0 RootWebArea "Enterprise AI Support V17 - Demo | Multi-Persona Interface" url="http://localhost:3018/demo/cor"
  uid=357_1 complementary
    uid=357_2 StaticText "CT"
    uid=357_3 StaticText "CTIS"
    uid=357_4 StaticText "Customer Technology"
    uid=357_5 button "Switch to Government mode"
    uid=357_6 button "Switch to Project mode"
    uid=357_7 StaticText "Conversations"
    uid=357_8 button "Reset All Data"
    uid=357_9 button "New" description="New Conversation"
    uid=357_10 StaticText "Current Session"
    uid=357_11 StaticText "6"
    uid=357_12 StaticText " msgs"
    uid=357_13 StaticText "Show contract performance dashboard"
    uid=357_14 StaticText "Quick Actions"
    uid=357_15 button "Contract Status Active" focusable focused
    uid=357_16 button "Vendor Performance 92%"
    uid=357_17 button "Compliance Dashboard ✓"
    uid=357_18 button "Budget Tracking $2.4M"
    uid=357_19 button "Deliverables Review 8"
    uid=357_20 button "Alexa Johnson's avatar Alexa Johnson Contracting Officer's Representative COR"
  uid=357_21 button "Disable closed captions" description="Closed Captions: ON" pressed
  uid=357_22 button "Close sidebar (⌘B)"
  uid=357_23 StaticText "Show contract performance dashboard"
  uid=357_24 StaticText "07:10 AM"
  uid=357_25 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=357_26 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=357_27 button "Copy" description="Copy to clipboard"
  uid=357_28 button "Regenerate" description="Regenerate response"
  uid=357_29 button "Download" description="Download response"
  uid=357_30 button "Good response"
  uid=357_31 button "Poor response"
  uid=357_32 StaticText "07:10 AM"
  uid=357_33 heading "Contract Performance Dashboard" level="3"
  uid=357_34 StaticText "CON-2025-042"
  uid=357_35 StaticText " - "
  uid=357_36 StaticText "Enterprise IT Infrastructure Modernization"
  uid=357_37 StaticText "87"
  uid=357_38 StaticText "% Overall"
  uid=357_39 StaticText "TechSolutions Inc."
  uid=357_40 StaticText "Vendor ID: "
  uid=357_41 StaticText "VEND-1523"
  uid=357_42 StaticText "Prime"
  uid=357_43 heading "Performance Metrics" level="4"
  uid=357_44 application
    uid=357_45 StaticText "SLA"
    uid=357_46 StaticText "Budget"
    uid=357_47 StaticText "Deliverables"
    uid=357_48 StaticText "0"
    uid=357_49 StaticText "25"
    uid=357_50 StaticText "50"
    uid=357_51 StaticText "75"
    uid=357_52 StaticText "100"
  uid=357_53 heading "Financial Status" level="4"
  uid=357_54 generic
    uid=357_55 StaticText "$"
    uid=357_56 StaticText "2.5"
    uid=357_57 StaticText "M"
    uid=357_58 StaticText "Total Value"
  uid=357_59 generic
    uid=357_60 StaticText "$"
    uid=357_61 StaticText "1.9"
    uid=357_62 StaticText "M"
    uid=357_63 StaticText "Spent"
  uid=357_64 generic
    uid=357_65 StaticText "$"
    uid=357_66 StaticText "350"
    uid=357_67 StaticText "K"
    uid=357_68 StaticText "Committed"
  uid=357_69 generic
    uid=357_70 StaticText "$"
    uid=357_71 StaticText "200"
    uid=357_72 StaticText "K"
    uid=357_73 StaticText "Remaining"
  uid=357_74 heading "Recent Deliverables" level="4"
  uid=357_75 StaticText "Q4 Security Audit Report"
  uid=357_76 StaticText "Due: "
  uid=357_77 StaticText "11/15/2025"
  uid=357_78 StaticText "78"
  uid=357_79 StaticText "%"
  uid=357_80 StaticText "submitted"
  uid=357_81 StaticText "Monthly Performance Dashboard"
  uid=357_82 StaticText "Due: "
  uid=357_83 StaticText "11/30/2025"
  uid=357_84 StaticText "92"
  uid=357_85 StaticText "%"
  uid=357_86 StaticText "approved"
  uid=357_87 StaticText "System Architecture Documentation"
  uid=357_88 StaticText "Due: "
  uid=357_89 StaticText "12/1/2025"
  uid=357_90 StaticText "0"
  uid=357_91 StaticText "%"
  uid=357_92 StaticText "pending"
  uid=357_93 heading "Active Issues (2)" level="4"
  uid=357_94 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=357_95 StaticText "Assigned to: "
  uid=357_96 StaticText "TechSolutions QA Team"
  uid=357_97 StaticText " • Due:"
  uid=357_98 StaticText " "
  uid=357_99 StaticText "11/18/2025"
  uid=357_100 StaticText "High"
  uid=357_101 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=357_102 StaticText "Assigned to: "
  uid=357_103 StaticText "Alexa Johnson (COR)"
  uid=357_104 StaticText " • Due:"
  uid=357_105 StaticText " "
  uid=357_106 StaticText "11/25/2025"
  uid=357_107 StaticText "Medium"
  uid=357_108 heading "Recommendations" level="4"
  uid=357_109 StaticText "Review Security Audit Report findings with vendor"
  uid=357_110 StaticText "Compliance gaps must be addressed before approval"
  uid=357_111 StaticText "Schedule budget reconciliation meeting"
  uid=357_112 StaticText "Underutilization may impact contract renewal"
  uid=357_113 StaticText "Show me current contract status and deliverables"
  uid=357_114 StaticText "08:28 AM"
  uid=357_115 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=357_116 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=357_117 button "Copy" description="Copy to clipboard"
  uid=357_118 button "Regenerate" description="Regenerate response"
  uid=357_119 button "Download" description="Download response"
  uid=357_120 button "Good response"
  uid=357_121 button "Poor response"
  uid=357_122 StaticText "08:28 AM"
  uid=357_123 heading "Contract Performance Dashboard" level="3"
  uid=357_124 StaticText "CON-2025-042"
  uid=357_125 StaticText " - "
  uid=357_126 StaticText "Enterprise IT Infrastructure Modernization"
  uid=357_127 StaticText "87"
  uid=357_128 StaticText "% Overall"
  uid=357_129 StaticText "TechSolutions Inc."
  uid=357_130 StaticText "Vendor ID: "
  uid=357_131 StaticText "VEND-1523"
  uid=357_132 StaticText "Prime"
  uid=357_133 heading "Performance Metrics" level="4"
  uid=357_134 application
    uid=357_135 StaticText "SLA"
    uid=357_136 StaticText "Budget"
    uid=357_137 StaticText "Deliverables"
    uid=357_138 StaticText "0"
    uid=357_139 StaticText "25"
    uid=357_140 StaticText "50"
    uid=357_141 StaticText "75"
    uid=357_142 StaticText "100"
  uid=357_143 heading "Financial Status" level="4"
  uid=357_144 generic
    uid=357_145 StaticText "$"
    uid=357_146 StaticText "2.5"
    uid=357_147 StaticText "M"
    uid=357_148 StaticText "Total Value"
  uid=357_149 generic
    uid=357_150 StaticText "$"
    uid=357_151 StaticText "1.9"
    uid=357_152 StaticText "M"
    uid=357_153 StaticText "Spent"
  uid=357_154 generic
    uid=357_155 StaticText "$"
    uid=357_156 StaticText "350"
    uid=357_157 StaticText "K"
    uid=357_158 StaticText "Committed"
  uid=357_159 generic
    uid=357_160 StaticText "$"
    uid=357_161 StaticText "200"
    uid=357_162 StaticText "K"
    uid=357_163 StaticText "Remaining"
  uid=357_164 heading "Recent Deliverables" level="4"
  uid=357_165 StaticText "Q4 Security Audit Report"
  uid=357_166 StaticText "Due: "
  uid=357_167 StaticText "11/15/2025"
  uid=357_168 StaticText "78"
  uid=357_169 StaticText "%"
  uid=357_170 StaticText "submitted"
  uid=357_171 StaticText "Monthly Performance Dashboard"
  uid=357_172 StaticText "Due: "
  uid=357_173 StaticText "11/30/2025"
  uid=357_174 StaticText "92"
  uid=357_175 StaticText "%"
  uid=357_176 StaticText "approved"
  uid=357_177 StaticText "System Architecture Documentation"
  uid=357_178 StaticText "Due: "
  uid=357_179 StaticText "12/1/2025"
  uid=357_180 StaticText "0"
  uid=357_181 StaticText "%"
  uid=357_182 StaticText "pending"
  uid=357_183 heading "Active Issues (2)" level="4"
  uid=357_184 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=357_185 StaticText "Assigned to: "
  uid=357_186 StaticText "TechSolutions QA Team"
  uid=357_187 StaticText " • Due:"
  uid=357_188 StaticText " "
  uid=357_189 StaticText "11/18/2025"
  uid=357_190 StaticText "High"
  uid=357_191 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=357_192 StaticText "Assigned to: "
  uid=357_193 StaticText "Alexa Johnson (COR)"
  uid=357_194 StaticText " • Due:"
  uid=357_195 StaticText " "
  uid=357_196 StaticText "11/25/2025"
  uid=357_197 StaticText "Medium"
  uid=357_198 heading "Recommendations" level="4"
  uid=357_199 StaticText "Review Security Audit Report findings with vendor"
  uid=357_200 StaticText "Compliance gaps must be addressed before approval"
  uid=357_201 StaticText "Schedule budget reconciliation meeting"
  uid=357_202 StaticText "Underutilization may impact contract renewal"
  uid=357_203 textbox "What would you like to do?"
  uid=357_204 button disableable disabled
  uid=357_205 button "Quick Launch"
