uid=360_0 RootWebArea "Enterprise AI Support V17 - Demo | Multi-Persona Interface" url="http://localhost:3018/demo/cor"
  uid=360_1 complementary
    uid=360_2 StaticText "CT"
    uid=360_3 StaticText "CTIS"
    uid=360_4 StaticText "Customer Technology"
    uid=360_5 button "Switch to Government mode"
    uid=360_6 button "Switch to Project mode"
    uid=360_7 StaticText "Conversations"
    uid=360_8 button "Reset All Data"
    uid=360_9 button "New" description="New Conversation"
    uid=360_10 StaticText "Current Session"
    uid=360_11 StaticText "9"
    uid=360_12 StaticText " msgs"
    uid=360_13 StaticText "Show contract performance dashboard"
    uid=360_14 StaticText "Quick Actions"
    uid=360_15 button "Contract Status Active"
    uid=360_16 button "Vendor Performance 92%" focusable focused
    uid=360_17 button "Compliance Dashboard ✓"
    uid=360_18 button "Budget Tracking $2.4M"
    uid=360_19 button "Deliverables Review 8"
    uid=360_20 button "Alexa Johnson's avatar Alexa Johnson Contracting Officer's Representative COR"
  uid=360_21 button "Disable closed captions" description="Closed Captions: ON" pressed
  uid=360_22 button "Close sidebar (⌘B)"
  uid=360_23 StaticText "Show contract performance dashboard"
  uid=360_24 StaticText "07:10 AM"
  uid=360_25 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=360_26 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=360_27 button "Copy" description="Copy to clipboard"
  uid=360_28 button "Regenerate" description="Regenerate response"
  uid=360_29 button "Download" description="Download response"
  uid=360_30 button "Good response"
  uid=360_31 button "Poor response"
  uid=360_32 StaticText "07:10 AM"
  uid=360_33 heading "Contract Performance Dashboard" level="3"
  uid=360_34 StaticText "CON-2025-042"
  uid=360_35 StaticText " - "
  uid=360_36 StaticText "Enterprise IT Infrastructure Modernization"
  uid=360_37 StaticText "87"
  uid=360_38 StaticText "% Overall"
  uid=360_39 StaticText "TechSolutions Inc."
  uid=360_40 StaticText "Vendor ID: "
  uid=360_41 StaticText "VEND-1523"
  uid=360_42 StaticText "Prime"
  uid=360_43 heading "Performance Metrics" level="4"
  uid=360_44 application
    uid=360_45 StaticText "SLA"
    uid=360_46 StaticText "Budget"
    uid=360_47 StaticText "Deliverables"
    uid=360_48 StaticText "0"
    uid=360_49 StaticText "25"
    uid=360_50 StaticText "50"
    uid=360_51 StaticText "75"
    uid=360_52 StaticText "100"
  uid=360_53 heading "Financial Status" level="4"
  uid=360_54 generic
    uid=360_55 StaticText "$"
    uid=360_56 StaticText "2.5"
    uid=360_57 StaticText "M"
    uid=360_58 StaticText "Total Value"
  uid=360_59 generic
    uid=360_60 StaticText "$"
    uid=360_61 StaticText "1.9"
    uid=360_62 StaticText "M"
    uid=360_63 StaticText "Spent"
  uid=360_64 generic
    uid=360_65 StaticText "$"
    uid=360_66 StaticText "350"
    uid=360_67 StaticText "K"
    uid=360_68 StaticText "Committed"
  uid=360_69 generic
    uid=360_70 StaticText "$"
    uid=360_71 StaticText "200"
    uid=360_72 StaticText "K"
    uid=360_73 StaticText "Remaining"
  uid=360_74 heading "Recent Deliverables" level="4"
  uid=360_75 StaticText "Q4 Security Audit Report"
  uid=360_76 StaticText "Due: "
  uid=360_77 StaticText "11/15/2025"
  uid=360_78 StaticText "78"
  uid=360_79 StaticText "%"
  uid=360_80 StaticText "submitted"
  uid=360_81 StaticText "Monthly Performance Dashboard"
  uid=360_82 StaticText "Due: "
  uid=360_83 StaticText "11/30/2025"
  uid=360_84 StaticText "92"
  uid=360_85 StaticText "%"
  uid=360_86 StaticText "approved"
  uid=360_87 StaticText "System Architecture Documentation"
  uid=360_88 StaticText "Due: "
  uid=360_89 StaticText "12/1/2025"
  uid=360_90 StaticText "0"
  uid=360_91 StaticText "%"
  uid=360_92 StaticText "pending"
  uid=360_93 heading "Active Issues (2)" level="4"
  uid=360_94 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=360_95 StaticText "Assigned to: "
  uid=360_96 StaticText "TechSolutions QA Team"
  uid=360_97 StaticText " • Due:"
  uid=360_98 StaticText " "
  uid=360_99 StaticText "11/18/2025"
  uid=360_100 StaticText "High"
  uid=360_101 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=360_102 StaticText "Assigned to: "
  uid=360_103 StaticText "Alexa Johnson (COR)"
  uid=360_104 StaticText " • Due:"
  uid=360_105 StaticText " "
  uid=360_106 StaticText "11/25/2025"
  uid=360_107 StaticText "Medium"
  uid=360_108 heading "Recommendations" level="4"
  uid=360_109 StaticText "Review Security Audit Report findings with vendor"
  uid=360_110 StaticText "Compliance gaps must be addressed before approval"
  uid=360_111 StaticText "Schedule budget reconciliation meeting"
  uid=360_112 StaticText "Underutilization may impact contract renewal"
  uid=360_113 StaticText "Show me current contract status and deliverables"
  uid=360_114 StaticText "08:28 AM"
  uid=360_115 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=360_116 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=360_117 button "Copy" description="Copy to clipboard"
  uid=360_118 button "Regenerate" description="Regenerate response"
  uid=360_119 button "Download" description="Download response"
  uid=360_120 button "Good response"
  uid=360_121 button "Poor response"
  uid=360_122 StaticText "08:28 AM"
  uid=360_123 heading "Contract Performance Dashboard" level="3"
  uid=360_124 StaticText "CON-2025-042"
  uid=360_125 StaticText " - "
  uid=360_126 StaticText "Enterprise IT Infrastructure Modernization"
  uid=360_127 StaticText "87"
  uid=360_128 StaticText "% Overall"
  uid=360_129 StaticText "TechSolutions Inc."
  uid=360_130 StaticText "Vendor ID: "
  uid=360_131 StaticText "VEND-1523"
  uid=360_132 StaticText "Prime"
  uid=360_133 heading "Performance Metrics" level="4"
  uid=360_134 application
    uid=360_135 StaticText "SLA"
    uid=360_136 StaticText "Budget"
    uid=360_137 StaticText "Deliverables"
    uid=360_138 StaticText "0"
    uid=360_139 StaticText "25"
    uid=360_140 StaticText "50"
    uid=360_141 StaticText "75"
    uid=360_142 StaticText "100"
  uid=360_143 heading "Financial Status" level="4"
  uid=360_144 generic
    uid=360_145 StaticText "$"
    uid=360_146 StaticText "2.5"
    uid=360_147 StaticText "M"
    uid=360_148 StaticText "Total Value"
  uid=360_149 generic
    uid=360_150 StaticText "$"
    uid=360_151 StaticText "1.9"
    uid=360_152 StaticText "M"
    uid=360_153 StaticText "Spent"
  uid=360_154 generic
    uid=360_155 StaticText "$"
    uid=360_156 StaticText "350"
    uid=360_157 StaticText "K"
    uid=360_158 StaticText "Committed"
  uid=360_159 generic
    uid=360_160 StaticText "$"
    uid=360_161 StaticText "200"
    uid=360_162 StaticText "K"
    uid=360_163 StaticText "Remaining"
  uid=360_164 heading "Recent Deliverables" level="4"
  uid=360_165 StaticText "Q4 Security Audit Report"
  uid=360_166 StaticText "Due: "
  uid=360_167 StaticText "11/15/2025"
  uid=360_168 StaticText "78"
  uid=360_169 StaticText "%"
  uid=360_170 StaticText "submitted"
  uid=360_171 StaticText "Monthly Performance Dashboard"
  uid=360_172 StaticText "Due: "
  uid=360_173 StaticText "11/30/2025"
  uid=360_174 StaticText "92"
  uid=360_175 StaticText "%"
  uid=360_176 StaticText "approved"
  uid=360_177 StaticText "System Architecture Documentation"
  uid=360_178 StaticText "Due: "
  uid=360_179 StaticText "12/1/2025"
  uid=360_180 StaticText "0"
  uid=360_181 StaticText "%"
  uid=360_182 StaticText "pending"
  uid=360_183 heading "Active Issues (2)" level="4"
  uid=360_184 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=360_185 StaticText "Assigned to: "
  uid=360_186 StaticText "TechSolutions QA Team"
  uid=360_187 StaticText " • Due:"
  uid=360_188 StaticText " "
  uid=360_189 StaticText "11/18/2025"
  uid=360_190 StaticText "High"
  uid=360_191 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=360_192 StaticText "Assigned to: "
  uid=360_193 StaticText "Alexa Johnson (COR)"
  uid=360_194 StaticText " • Due:"
  uid=360_195 StaticText " "
  uid=360_196 StaticText "11/25/2025"
  uid=360_197 StaticText "Medium"
  uid=360_198 heading "Recommendations" level="4"
  uid=360_199 StaticText "Review Security Audit Report findings with vendor"
  uid=360_200 StaticText "Compliance gaps must be addressed before approval"
  uid=360_201 StaticText "Schedule budget reconciliation meeting"
  uid=360_202 StaticText "Underutilization may impact contract renewal"
  uid=360_203 StaticText "Generate vendor performance metrics report"
  uid=360_204 StaticText "08:29 AM"
  uid=360_205 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=360_206 StaticText "Vendor compliance monitoring indicates the following status across your portfolio:"
  uid=360_207 button "Copy" description="Copy to clipboard"
  uid=360_208 button "Regenerate" description="Regenerate response"
  uid=360_209 button "Download" description="Download response"
  uid=360_210 button "Good response"
  uid=360_211 button "Poor response"
  uid=360_212 StaticText "08:29 AM"
  uid=360_213 heading "Vendor Compliance Dashboard" level="3"
  uid=360_214 StaticText "TechSolutions Inc."
  uid=360_215 StaticText "Prime Contractor"
  uid=360_216 StaticText " • Contract Value: $"
  uid=360_217 StaticText "2.5"
  uid=360_218 StaticText "M"
  uid=360_219 StaticText "87"
  uid=360_220 StaticText "%"
  uid=360_221 StaticText "Overall Compliance"
  uid=360_222 StaticText "92"
  uid=360_223 StaticText "%"
  uid=360_224 StaticText "SLA Compliance"
  uid=360_225 StaticText "85"
  uid=360_226 StaticText "%"
  uid=360_227 StaticText "Security"
  uid=360_228 StaticText "90"
  uid=360_229 StaticText "%"
  uid=360_230 StaticText "Reporting"
  uid=360_231 StaticText "82"
  uid=360_232 StaticText "%"
  uid=360_233 StaticText "Quality"
  uid=360_234 heading "Compliance Trend" level="4"
  uid=360_235 application
    uid=360_236 StaticText "Jul"
    uid=360_237 StaticText "Aug"
    uid=360_238 StaticText "Sep"
    uid=360_239 StaticText "Oct"
    uid=360_240 StaticText "Nov"
    uid=360_241 StaticText "0"
    uid=360_242 StaticText "25"
    uid=360_243 StaticText "50"
    uid=360_244 StaticText "75"
    uid=360_245 StaticText "100"
  uid=360_246 heading "Compliance Violations (2)" level="4"
  uid=360_247 StaticText "QUALITY"
  uid=360_248 StaticText "open"
  uid=360_249 StaticText "2025-11-08"
  uid=360_250 StaticText "Deliverable DEL-2847 submitted with quality score below 80%"
  uid=360_251 StaticText "Remediation due: "
  uid=360_252 StaticText "2025-11-18"
  uid=360_253 StaticText "SLA"
  uid=360_254 StaticText "remediated"
  uid=360_255 StaticText "2025-10-15"
  uid=360_256 StaticText "Monthly report submitted 2 hours past deadline"
  uid=360_257 heading "Recommendations" level="4"
  uid=360_258 StaticText "•"
  uid=360_259 StaticText "Schedule compliance review meeting for quality issues"
  uid=360_260 StaticText "•"
  uid=360_261 StaticText "Request remediation plan for DEL-2847 findings"
  uid=360_262 StaticText "•"
  uid=360_263 StaticText "Monitor SLA performance for next 2 months"
  uid=360_264 textbox "What would you like to do?"
  uid=360_265 button disableable disabled
  uid=360_266 button "Quick Launch"
