uid=362_0 RootWebArea "Enterprise AI Support V17 - Demo | Multi-Persona Interface" url="http://localhost:3018/demo/project-manager"
  uid=362_1 complementary
    uid=362_2 StaticText "CT"
    uid=362_3 StaticText "CTIS"
    uid=362_4 StaticText "Customer Technology"
    uid=362_5 button "Switch to Government mode"
    uid=362_6 button "Switch to Project mode"
    uid=362_7 StaticText "Conversations"
    uid=362_8 button "Reset All Data"
    uid=362_9 button "New" description="New Conversation"
    uid=362_10 StaticText "Current Session"
    uid=362_11 StaticText "6"
    uid=362_12 StaticText " msgs"
    uid=362_13 StaticText "Show sprint burndown chart"
    uid=362_14 StaticText "Quick Actions"
    uid=362_15 button "Project Dashboard Live"
    uid=362_16 button "Sprint Planning Sprint 12"
    uid=362_17 button "Team Capacity 78%"
    uid=362_18 button "Blocker Resolution 5"
    uid=362_19 button "Client Meetings 3"
    uid=362_20 button "Dale Thompson's avatar Dale Thompson Project Manager PM"
  uid=362_21 button "Disable closed captions" description="Closed Captions: ON" pressed
  uid=362_22 button "Close sidebar (⌘B)"
  uid=362_23 StaticText "Show sprint burndown chart"
  uid=362_24 StaticText "07:10 AM"
  uid=362_25 image "Dale Thompson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=project-manager&backgroundColor=7c3aed&backgroundType=solid"
  uid=362_26 StaticText "Sprint 24 velocity tracking shows current progress against commitment:"
  uid=362_27 button "Copy" description="Copy to clipboard"
  uid=362_28 button "Regenerate" description="Regenerate response"
  uid=362_29 button "Download" description="Download response"
  uid=362_30 button "Good response"
  uid=362_31 button "Poor response"
  uid=362_32 StaticText "07:10 AM"
  uid=362_33 heading "Sprint 24 Burndown" level="3"
  uid=362_34 StaticText "Sprint 24 - Q4 Features"
  uid=362_35 StaticText "2025-11-04"
  uid=362_36 StaticText " - "
  uid=362_37 StaticText "2025-11-17"
  uid=362_38 StaticText "ON-TRACK"
  uid=362_39 generic
    uid=362_40 StaticText "55"
    uid=362_41 StaticText "Total Story Points"
  uid=362_42 generic
    uid=362_43 StaticText "40"
    uid=362_44 StaticText "Completed Points"
  uid=362_45 generic
    uid=362_46 StaticText "42"
    uid=362_47 StaticText "Current Velocity"
  uid=362_48 generic
    uid=362_49 StaticText "45"
    uid=362_50 StaticText "Avg Velocity"
  uid=362_51 heading "Burndown Chart" level="4"
  uid=362_52 image "Actual Burndown legend icon"
  uid=362_53 StaticText "Actual Burndown"
  uid=362_54 image "Ideal Burndown legend icon"
  uid=362_55 StaticText "Ideal Burndown"
  uid=362_56 application
    uid=362_57 StaticText "11/04"
    uid=362_58 StaticText "11/05"
    uid=362_59 StaticText "11/06"
    uid=362_60 StaticText "11/07"
    uid=362_61 StaticText "11/08"
    uid=362_62 StaticText "11/11"
    uid=362_63 StaticText "11/12"
    uid=362_64 StaticText "11/14"
    uid=362_65 StaticText "0"
    uid=362_66 StaticText "15"
    uid=362_67 StaticText "30"
    uid=362_68 StaticText "45"
    uid=362_69 StaticText "60"
    uid=362_70 StaticText "Story Points"
  uid=362_71 heading "Sprint Risks" level="4"
  uid=362_72 StaticText "Team velocity below average this sprint"
  uid=362_73 StaticText "3 tasks blocked by external dependencies"
  uid=362_74 StaticText "Show team velocity dashboard"
  uid=362_75 StaticText "07:11 AM"
  uid=362_76 image "Dale Thompson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=project-manager&backgroundColor=7c3aed&backgroundType=solid"
  uid=362_77 StaticText "Team capacity analysis indicates velocity trends across the last 6 sprints:"
  uid=362_78 button "Copy" description="Copy to clipboard"
  uid=362_79 button "Regenerate" description="Regenerate response"
  uid=362_80 button "Download" description="Download response"
  uid=362_81 button "Good response"
  uid=362_82 button "Poor response"
  uid=362_83 StaticText "07:11 AM"
  uid=362_84 heading "Team Velocity Dashboard" level="3"
  uid=362_85 StaticText "42"
  uid=362_86 StaticText "Current Velocity"
  uid=362_87 StaticText "55"
  uid=362_88 StaticText "Team Capacity"
  uid=362_89 StaticText "76"
  uid=362_90 StaticText "%"
  uid=362_91 StaticText "Utilization Rate"
  uid=362_92 StaticText "88"
  uid=362_93 StaticText "%"
  uid=362_94 StaticText "Predictability"
  uid=362_95 heading "Velocity Trend" level="4"
  uid=362_96 image "Actual Velocity legend icon"
  uid=362_97 StaticText "Actual Velocity"
  uid=362_98 image "Planned Velocity legend icon"
  uid=362_99 StaticText "Planned Velocity"
  uid=362_100 application
    uid=362_101 StaticText "Sprint 20"
    uid=362_102 StaticText "Sprint 21"
    uid=362_103 StaticText "Sprint 22"
    uid=362_104 StaticText "Sprint 23"
    uid=362_105 StaticText "Sprint 24"
    uid=362_106 StaticText "0"
    uid=362_107 StaticText "15"
    uid=362_108 StaticText "30"
    uid=362_109 StaticText "45"
    uid=362_110 StaticText "60"
  uid=362_111 heading "Team Capacity (3 members)" level="4"
  uid=362_112 StaticText "Molly Rivera"
  uid=362_113 StaticText "Service Team Member"
  uid=362_114 StaticText "95"
  uid=362_115 StaticText "%"
  uid=362_116 StaticText "Capacity"
  uid=362_117 StaticText "40"
  uid=362_118 StaticText " pts"
  uid=362_119 StaticText "Assigned"
  uid=362_120 StaticText "38"
  uid=362_121 StaticText " pts"
  uid=362_122 StaticText "Completed"
  uid=362_123 StaticText "32"
  uid=362_124 StaticText " pts"
  uid=362_125 StaticText "Herbert Roberts"
  uid=362_126 StaticText "Service Team Lead"
  uid=362_127 StaticText "94"
  uid=362_128 StaticText "%"
  uid=362_129 StaticText "Capacity"
  uid=362_130 StaticText "32"
  uid=362_131 StaticText " pts"
  uid=362_132 StaticText "Assigned"
  uid=362_133 StaticText "30"
  uid=362_134 StaticText " pts"
  uid=362_135 StaticText "Completed"
  uid=362_136 StaticText "28"
  uid=362_137 StaticText " pts"
  uid=362_138 StaticText "Alex Martinez"
  uid=362_139 StaticText "Service Team Member"
  uid=362_140 StaticText "105"
  uid=362_141 StaticText "%"
  uid=362_142 StaticText "Capacity"
  uid=362_143 StaticText "40"
  uid=362_144 StaticText " pts"
  uid=362_145 StaticText "Assigned"
  uid=362_146 StaticText "42"
  uid=362_147 StaticText " pts"
  uid=362_148 StaticText "Completed"
  uid=362_149 StaticText "35"
  uid=362_150 StaticText " pts"
  uid=362_151 textbox "What would you like to do?"
  uid=362_152 button disableable disabled
  uid=362_153 button "Quick Launch"
